<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#0db5f9</color>
    <color name="lightBlue">#d7f3f6</color>
    <color name="white">#faf7f4</color>
</resources>
